{
  "EaseMotion: Fade In": {
    "prefix": "ease-fade-in",
    "description": "Fade in animation class",
    "body": ["class=\"ease-fade-in${1:--duration-${2:1s}}\""]
  },
  "EaseMotion: Hover Card Lift": {
    "prefix": "ease-hover-card",
    "description": "Card lifts on hover with shadow",
    "body": [
      "<div class=\"ease-card-lift${1:--hover-${2:lg}}\">",
      "  ${3:Content}",
      "</div>"
    ]
  },
  "EaseMotion: Stagger List": {
    "prefix": "ease-stagger-list",
    "description": "Staggered entrance animation for list items",
    "body": [
      "<ul class=\"ease-stagger-list${1:--delay-${2:0.1s}}\">",
      "  <li>${3:Item 1}</li>",
      "  <li>${4:Item 2}</li>",
      "  <li>${5:Item 3}</li>",
      "</ul>"
    ]
  },
  "EaseMotion: Skeleton Shimmer": {
    "prefix": "ease-skeleton-shimmer",
    "description": "Skeleton loading with shimmer effect",
    "body": ["<div class=\"ease-skeleton-shimmer${1:--width-${2:100%}} ${3:--height-${4:20px}}\"></div>"]
  },
  "EaseMotion: Blur In": {
    "prefix": "ease-blur-in",
    "description": "Blur in animation class",
    "body": ["class=\"ease-blur-in${1:--duration-${2:0.35s}}\""]
  },
  "EaseMotion: Scroll Rotate": {
    "prefix": "ease-scroll-rotate",
    "description": "Scroll-driven rotation animation",
    "body": ["class=\"ease-scroll-rotate${1:--speed-${2:linear}}\""]
  },
  "EaseMotion: Scroll Scale": {
    "prefix": "ease-scroll-scale",
    "description": "Scroll-driven scale animation",
    "body": ["class=\"ease-scroll-scale${1:--from-${2:0.8}}\""]
  },
  "EaseMotion: Nod": {
    "prefix": "ease-nod",
    "description": "Element nods up and down once",
    "body": ["class=\"ease-nod${1:--duration-${2:0.4s}}\""]
  },
  "EaseMotion: Wiggle": {
    "prefix": "ease-wiggle",
    "description": "Playful horizontal attention wiggle",
    "body": ["class=\"ease-wiggle${1:--amount-${2:8px}}${3: --speed-${4:0.5s}}\""]
  },
  "EaseMotion: Wave Text": {
    "prefix": "ease-wave-text",
    "description": "Letter wave animation in sequence",
    "body": [
      "<div class=\"ease-wave-text${1:--height-${2:12px}}${3: --speed-${4:0.6s}}\">",
      "  <span>${5:H}</span><span>${6:e}</span><span>${7:l}</span><span>${8:l}</span><span>${9:o}</span>",
      "</div>"
    ]
  },
  "EaseMotion: Text Pop Up": {
    "prefix": "ease-text-pop-up",
    "description": "Word-by-word pop-up entrance",
    "body": [
      "<div class=\"ease-text-pop-up${1:--stagger-${2:0.12s}}\">",
      "  <span>${3:Word}</span>",
      "  <span>${4:by}</span>",
      "  <span>${5:Word}</span>",
      "</div>"
    ]
  },
  "EaseMotion: HTML Boilerplate": {
    "prefix": "easemotion-html",
    "description": "EaseMotion CSS HTML boilerplate",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "<head>",
      "  <meta charset=\"UTF-8\">",
      "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "  <title>${1:Page Title}</title>",
      "  <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/easemotion-css/easemotion.min.css\" />",
      "</head>",
      "<body>",
      "  ${2:Content}",
      "</body>",
      "</html>"
    ]
  }
}
